{
  "name": "@stdlib/utils/copy",
  "version": "0.0.0",
  "description": "Copy or deep clone a value to an arbitrary depth.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "benchmark": "./benchmark",
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {},
  "homepage": "https://github.com/stdlib-js/stdlib",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stdlib.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdutils",
    "stdutil",
    "utilities",
    "utils",
    "util",
    "copy",
    "cp",
    "clone",
    "deep",
    "deepcopy",
    "deepclone",
    "shallow",
    "shallowcopy",
    "array",
    "object",
    "date",
    "regexp",
    "typed array",
    "set",
    "map",
    "error",
    "err",
    "uri",
    "urierror",
    "syntax",
    "syntaxerror",
    "reference",
    "referenceerror",
    "type",
    "typeerror",
    "eval",
    "evalerror",
    "range",
    "rangeerror"
  ]
}
