{
	"options": {},
	"fields": [
		{
			"field": "src",
			"resolve": true,
			"relative": true
		},
		{
			"field": "include",
			"resolve": true,
			"relative": true
		},
		{
			"field": "libraries",
			"resolve": false,
			"relative": false
		},
		{
			"field": "libpath",
			"resolve": true,
			"relative": false
		}
	],
	"confs": [
		{
			"src": [
				"./src/get_high_word.c"
			],
			"include": [
				"./include"
			],
			"libraries": [],
			"libpath": [],
			"dependencies": [
				"@stdlib/number/float64/base/to-words"
			]
		}
	]
}
