{
	"options": {
		"os": "linux",
		"blas": "",
		"wasm": false
	},
	"fields": [
		{
			"field": "src",
			"resolve": true,
			"relative": true
		},
		{
			"field": "include",
			"resolve": true,
			"relative": true
		},
		{
			"field": "libraries",
			"resolve": false,
			"relative": false
		},
		{
			"field": "libpath",
			"resolve": true,
			"relative": false
		}
	],
	"confs": [
		{
			"os": "linux",
			"blas": "",
			"wasm": false,
			"src": [
				"./src/dasum.f",
				"./src/dasumsub.f",
				"./src/dasum_f.c"
			],
			"include": [
				"./include"
			],
			"libraries": [],
			"libpath": [],
			"dependencies": []
		},
		{
			"os": "linux",
			"blas": "openblas",
			"wasm": false,
			"src": [
				"./src/dasum_cblas.c"
			],
			"include": [
				"./include"
			],
			"libraries": [
				"-lopenblas",
				"-lpthread"
			],
			"libpath": [],
			"dependencies": []
		},
		{
			"os": "mac",
			"blas": "",
			"wasm": false,
			"src": [
				"./src/dasum.f",
				"./src/dasumsub.f",
				"./src/dasum_f.c"
			],
			"include": [
				"./include"
			],
			"libraries": [],
			"libpath": [],
			"dependencies": []
		},
		{
			"os": "mac",
			"blas": "apple_accelerate_framework",
			"wasm": false,
			"src": [
				"./src/dasum_cblas.c"
			],
			"include": [
				"./include"
			],
			"libraries": [
				"-lblas"
			],
			"libpath": [],
			"dependencies": []
		},
		{
			"os": "mac",
			"blas": "openblas",
			"wasm": false,
			"src": [
				"./src/dasum_cblas.c"
			],
			"include": [
				"./include"
			],
			"libraries": [
				"-lopenblas",
				"-lpthread"
			],
			"libpath": [],
			"dependencies": []
		},
		{
			"os": "win",
			"blas": "",
			"wasm": false,
			"src": [
				"./src/dasum.c"
			],
			"include": [
				"./include"
			],
			"libraries": [],
			"libpath": [],
			"dependencies": []
		},
		{
			"os": "",
			"blas": "",
			"wasm": true,
			"src": [
				"./src/dasum.c"
			],
			"include": [
				"./include"
			],
			"libraries": [],
			"libpath": [],
			"dependencies": []
		}
	]
}
