{
	"options": {},
	"fields": [
		{
			"field": "src",
			"resolve": true,
			"relative": true
		},
		{
			"field": "include",
			"resolve": true,
			"relative": true
		},
		{
			"field": "libraries",
			"resolve": false,
			"relative": false
		},
		{
			"field": "libpath",
			"resolve": true,
			"relative": false
		}
	],
	"confs": [
		{
			"src": [
				"./src/ssumpw.c"
			],
			"include": [
				"./include"
			],
			"libraries": [
				"-lm"
			],
			"libpath": [],
			"dependencies": []
		}
	]
}
