Description: don't try to load spamassassin files (dropped during import)
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-09-20

--- a/stdlib-datasets/lib/data.js
+++ b/stdlib-datasets/lib/data.js
@@ -552,7 +552,7 @@
 * @type {Function}
 * @see {@link module:@stdlib/datasets/spam-assassin}
 */
-setReadOnly( datasets, 'SPAM_ASSASSIN', require( './../spam-assassin' ) );
+//setReadOnly( datasets, 'SPAM_ASSASSIN', require( './../spam-assassin' ) );
 
 /**
 * @private
--- a/stdlib-namespace/lib/namespace/s.js
+++ b/stdlib-namespace/lib/namespace/s.js
@@ -511,6 +511,7 @@
 	'related': []
 });
 
+/*
 ns.push({
 	'alias': 'SPACHE_REVISED',
 	'path': '@stdlib/datasets/spache-revised',
@@ -633,6 +634,7 @@
 	'type': 'number',
 	'related': []
 });
+*/
 
 ns.push({
 	'alias': 'SQRT_TWO',
