#/
# @license Apache-2.0
#
# Copyright (c) 2021 The Stdlib Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#/

# Workflow name:
name: coverage

# Workflow triggers:
on:
  workflow_run:
    workflows: ["build"]
    types: [completed]
  workflow_dispatch:

# Workflow jobs:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
        timeout-minutes: 5
      - name: Install production and development dependencies
        run: |
          npm install || npm install || npm install
        timeout-minutes: 15
      - name: Calculate test coverage
        run: |
          npm run test-cov || npm run test-cov || npm run test-cov
        timeout-minutes: 15
      - name: Upload coverage to Codecov
        id: upload
        uses: codecov/codecov-action@v1
        with:
          directory: reports/coverage
          flags: unittests
          fail_ci_if_error: true
      - uses: act10ns/slack@v1
        with:
          status: ${{ job.status }}
          steps: ${{ toJson(steps) }}
          channel: '#npm-ci'
        if: failure()
