{
  "name": "@stdlib/math",
  "version": "0.0.11",
  "description": "Standard math.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "lib/index.js",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/assert": "github:stdlib-js/assert#main",
    "@stdlib/constants": "github:stdlib-js/constants#main",
    "@stdlib/ndarray": "github:stdlib-js/ndarray#main",
    "@stdlib/number": "github:stdlib-js/number#main",
    "@stdlib/strided": "github:stdlib-js/strided#main",
    "@stdlib/symbol": "github:stdlib-js/symbol#main",
    "@stdlib/types": "github:stdlib-js/types#main",
    "@stdlib/utils": "github:stdlib-js/utils#main",
    "debug": "^2.6.9"
  },
  "devDependencies": {
    "@stdlib/array": "github:stdlib-js/array",
    "@stdlib/bench": "github:stdlib-js/bench",
    "@stdlib/blas": "github:stdlib-js/blas",
    "@stdlib/complex": "github:stdlib-js/complex",
    "@stdlib/datasets": "github:stdlib-js/datasets",
    "@stdlib/fs": "github:stdlib-js/fs",
    "@stdlib/iter": "github:stdlib-js/iter",
    "@stdlib/random": "github:stdlib-js/random",
    "@stdlib/simulate": "github:stdlib-js/simulate",
    "@stdlib/string": "github:stdlib-js/string",
    "proxyquire": "^2.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-spec": "5.x.x"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
