[DEFAULT]
pristine-tar=True
filter=[ '.gitignore', '.travis.yml', '.git*' ]
component=['stdlib-array', 'stdlib-assert', 'stdlib-boolean', 'stdlib-utils', 'stdlib-blas', 'stdlib-math', 'stdlib-complex', 'stdlib-number', 'stdlib-constants', 'stdlib-os', 'stdlib-cli', 'stdlib-string', 'stdlib-fs', 'stdlib-object', 'stdlib-process', 'stdlib-buffer', 'stdlib-types', 'stdlib-streams', 'stdlib-regexp', 'stdlib-ndarray', 'stdlib-bigint', 'stdlib-random', 'stdlib-symbol', 'stdlib-stats', 'stdlib-bench', 'stdlib-console', 'stdlib-datasets', 'stdlib-error', 'stdlib-function', 'stdlib-iter', 'stdlib-ml', 'stdlib-namespace', 'stdlib-net', 'stdlib-nlp','stdlib-plot','stdlib-proxy', 'stdlib-repl', 'stdlib-simulate', 'stdlib-strided', 'stdlib-time']
