---
Archive: GitHub
Bug-Database: https://github.com/stdlib-js/stats/issues
Bug-Submit: https://github.com/stdlib-js/stats/issues/new
Changelog: https://github.com/stdlib-js/stats/tags
Repository: https://github.com/stdlib-js/stats.git
Repository-Browse: https://github.com/stdlib-js/stats
