{
  "name": "@stdlib/strided",
  "version": "0.0.12",
  "description": "Strided.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/strided.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/assert": "github:stdlib-js/assert#main",
    "@stdlib/math": "github:stdlib-js/math#main",
    "@stdlib/ndarray": "github:stdlib-js/ndarray#main",
    "@stdlib/types": "github:stdlib-js/types#main",
    "@stdlib/utils": "github:stdlib-js/utils#main"
  },
  "devDependencies": {
    "@stdlib/array": "github:stdlib-js/array",
    "@stdlib/bench": "github:stdlib-js/bench",
    "@stdlib/blas": "github:stdlib-js/blas",
    "@stdlib/fs": "github:stdlib-js/fs",
    "@stdlib/process": "github:stdlib-js/process",
    "@stdlib/random": "github:stdlib-js/random",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-spec": "5.x.x"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "strided"
  ],
  "__stdlib__": {},
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
